{
  "version": 2,
  "name": "image-converter-api",
  "regions": ["sfo1"],
  "buildCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "memory": 3008
    }
  }
}
